<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/incex.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <title>My Prtofolio</title>
  </head>
  <nav>
    <div class="nav-bar">
      <div class="nav-logo">
        <img src="Asset/logo.png" alt="Ilham Logo" />
      </div>
      <div class="nav-pages">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">PROJECT</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="grid-container">
      <div class="title">
        <h1>Hi! I'm Ilham Sidiq -</h1>
        <h2>Full Stack Development Junior</h2>
        <p> </p>
      </div>
    </div>
  </main>
</html>
